load_balancer

function loadCanBeBalanced(data) {
    let lIndex = 1;
    let rIndex = data.length-2;

    let lSum = data[lIndex-1] ;
    let rSum = data[rIndex+1];
    const totalSum = data.reduce(a,b => a+b);;
  
    while(lIndex < rIndex) {
      const dropSum = data[lIndex] + data[rIndex];
      const midSum = totalSum - dropSum - lSum - rSum;

      if(midSum < lSum || midSum < rSum) {
       return false;
      }

      if(lSum === rSum && rSum === midSum) {
         return true;
      }

      if(lSum < rSum) {
        lSum += data[lIndex];
        lIndex += 1;
      } else if(rSum < lSum) {
        rSum += data[rIndex];
        rIndex -= 1;
      } 
    }

   return false;
  }

console.log(loadCanBeBalanced([1, 3, 4, 2, 2, 2, 1, 1, 2]))
console.log(loadCanBeBalanced([1, 1, 1, 1, 1, 1]))