LeadershipPrinciple

https://www.amazon.jobs/en/principles
https://medium.com/@scarletinked/are-you-the-leader-were-looking-for-interviewing-at-amazon-8301d787815d
https://www.linkedin.com/pulse/how-interview-amazon-using-leadership-principles-jennifer-scupi/
https://www.youtube.com/watch?v=CpcxVE5JIX4

================================================
================================================
Stories for Leadership Principle-

Customer Obsession
story-1:

story-2:

================================================
Ownership
story-1:

story-2:

================================================
Invent and Simplify
story-1:

story-2:

================================================
Are Right, A Lot
story-1:

story-2:

================================================
Learn and Be Curious
story-1:

story-2:

================================================
Hire and Develop the Best
story-1:

story-2:

================================================
Insist on the Highest Standards
story-1:

story-2:
