// StringSum


const _ = require('lodash');

function sum(a, b) {
    let len = Math.max(a.length, b.length) + 1;
    let padA = a.padStart(len, "0");
    let padB = b.padStart(len, "0");
    let carry = 0;
    let sum;
    let total = [];
    for (let i = len - 1; i >= 0; i--) {
        sum = Number.parseInt(padA[i]) + Number.parseInt(padB[i]) + carry;
        total.push(sum % 10);
        carry = Math.floor(sum / 10);
    }
    total = total.reverse().join("").replace(/^0+/, "");
    total = total.length === 0 ? "0" : total;
    return total;
}

console.log(sum("50", "50"));

`