{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15440\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Display\
	\
\
https://www.educative.io/blog/css-interview-questions-cheat-sheet?utm_source=facebook&utm_medium=organic_social&utm_campaign=css_interview_questions_cs\
\
https://medium.com/@RedAbacus/css-interview-cheatsheet-d7e8ce2e2970\
}